{
  "name": "node-intro",
  "version": "1.0.0",
  "description": "Intro to Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YGK",
  "license": "ISC"
}
